spring.data.mongodb.database=nuneslocadora
spring.data.mongodb.uri=mongodb://nuneslocadora:RdWLIWKKpSldl1HnuUAkQhRIYu473X52Cay0tR0PZQ2EcRSnEdFRvdZq1VuT9iW6FnE3ncD3KJ8exInsmdcVmA==@nuneslocadora.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@nuneslocadora@

